BIND_ADDRESS=:8081
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=hezzl_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pass

CLICKHOUSE_DSN=tcp://localhost:9000&database=hezzl_logs
CLICKHOUSE_DATABASE=hezzl_logs

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0